{
  "name": "Русский/Russian",
  "author": "DevelopGin",
  "version": "1.0.0",
  "properties": {
    "format:date": "dd/mm/yy",
    "format:day": "D dd/mm",
    "format:full_day": "DD dd/mm/yyyy",
    "format:long_date": "MM d, yyyy",
    "format:long_day": "D mm/dd/yyyy",
    "format:long_time": "h:mm:ss/ampm",
    "format:separator": ", ",
    "format:time": "h:mm/ampm",
    "label:about": "О программе",
    "label:animations": "Анимация",
    "label:application": "Приложение",
    "label:apply": "Применить",
    "label:audio": "Звук",
    "label:auto": "Авто",
    "label:auto_and_fixed": "Автоматически & Фиксировано",
    "label:cancel": "Отмена",
    "label:clear": "Очистить",
    "label:click_and_swipe": "Нажатия & Жесты",
    "label:client": "Клиент",
    "label:complete_start_parameter": "Установить плейлист",
    "label:complex": "Комплексный",
    "label:config_error": "Ошибка Конфигурационного Файла",
    "label:config_not_available": "Конфигурационный Файл Недоступен",
    "label:contact": "Контакты",
    "label:content_guide": "Для Начинающих",
    "label:content_info": "Плейлист",
    "label:content_not_available": "Нет Контента",
    "label:content_server": "Сервер",
    "label:continue": "Продолжить",
    "label:copyright": "Сopyright",
    "label:current_time": "Текущее Время",
    "label:data_load_error": "Ошибка загрузки данных",
    "label:debug": "Отладка",
    "label:default": "По Умолчанию",
    "label:detected": "Определено",
    "label:detected_and_fixed": "Определено & Зафиксировано",
    "label:device": "Устройство",
    "label:dictionary": "Перевод",
    "label:drag_and_drop": "Drag & Drop",
    "label:error": "{ico:msx-red:error} Ошибка",
    "label:exit": "Выход",
    "label:extended_information": "Дополнительная Информация",
    "label:fast": "Быстро",
    "label:fixed": "Зафиксировано",
    "label:framework": "Framework",
    "label:fullscreen": "Во весь экран",
    "label:home": "Главная",
    "label:host_server": "Хост Сервер",
    "label:hover_effect": "Эффект наведения",
    "label:info": "{ico:msx-blue:info} Информация",
    "label:input_type": "Тип Ввода",
    "label:layout": "Разрешение",
    "label:leave": "Выйти",
    "label:link_validation": "Подтверждение Ссылок",
    "label:load_error": "Ошибка загрузки",
    "label:log": "Журнал Событий",
    "label:menu": "Меню",
    "label:menu_button": "Кнопка Меню",
    "label:menu_not_available": "Меню Не Доступно",
    "label:minimalistic": "Минимум",
    "label:name": "Имя",
    "label:navigation_frame": "Навигационное окно",
    "label:no": "Нет",
    "label:none": "Не задано",
    "label:normal": "Нормально",
    "label:not_available": "Не доступно",
    "label:not_fixed": "Не Зафиксировано",
    "label:off": "Выкл.",
    "label:ok": "OK",
    "label:on": "Вкл.",
    "label:options": "Настройки",
    "label:parameter": "Параметр",
    "label:platform": "Платформа",
    "label:platform_options": "Настройки Платформы",
    "label:player": "Плеер",
    "label:random_playback": "Случайное Воспроизведение",
    "label:reload": "Перезагрузка",
    "label:remote_control": "Удаленное Воспроизведение",
    "label:remote_only": "Удаленно",
    "label:reset": "Сбросить",
    "label:reset_settings": "Сбросить Настройки",
    "label:reset_start_parameter": "Сбросить Плейлист",
    "label:restart": "Перезапуск",
    "label:scale": "Масштаб",
    "label:settings": "Настройки",
    "label:setup": "Установка",
    "label:setup_start_parameter": "Установить Плейлист",
    "label:slideshow_interval": "Интервал Слайдшоу",
    "label:slow": "Медленно",
    "label:start_data_not_available": "Данные Плейлиста Недоступны",
    "label:start_error": "Ошибка Плейлиста",
    "label:start_parameter": "Плейлист",
    "label:success": "{ico:msx-green:check-circle} Успешно",
    "label:transformations": "Трасформации",
    "label:tv_control": "Управление ТВ",
    "label:unknown": "Неизвестно",
    "label:url_parameters": "Параметры URL",
    "label:user_agent": "User Agent",
    "label:validate_links": "Подтверждение Ссылок",
    "label:version": "Версия",
    "label:very_fast": "Очень быстро",
    "label:very_slow": "Очень медленно",
    "label:video": "Видео",
    "label:video_speed": "Скорость воспроизведения",
    "label:volume": "Громкость",
    "label:warning": "{ico:msx-yellow:warning} Внимание",
    "label:web": "Сайт",
    "label:welcome": "Приветствие",
    "label:yes": "Да",
    "label:zoom": "Зум",
    "list:day_long_names": "Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота",
    "list:day_names": "Вс,Пон,Вт,Ср,Чт,Пт,Суб",
    "list:month_long_names": "Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь",
    "list:month_names": "Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сент,Окт,Ноя,Дек",
    "message:action_error_1": "Ошибка исполнения: Code is invalid.",
    "message:action_error_2": "Ошибка исполнения: Action is missing or empty.",
    "message:action_not_available": "Не задано действие.",
    "message:action_not_available_for_platform": "Текущая платформа не поддерживает это действие.",
    "message:action_warning_1": "Skip action '{ACTION}', because max action call stack has been reached.",
    "message:action_warning_2": "Unknown action: '{ACTION}'.",
    "message:action_warning_3": "Live action is invalid in this context.",
    "message:action_warning_4": "Invalid data action: Data is missing.",
    "message:action_warning_5": "Invalid data action: Actions are missing.",
    "message:action_warning_6": "Unknown logger action: '{ACTION}'.",
    "message:action_warning_7": "Invalid trigger action: '{ACTION}'.",
    "message:action_warning_8": "Unknown system action: '{ACTION}'.",
    "message:action_warning_9": "Unknown history action: '{ACTION}'.",
    "message:action_warning_10": "Unknown settings action: '{ACTION}'.",
    "message:action_warning_11": "Unknown volume action: '{ACTION}'.",
    "message:action_warning_12": "Unknown player action: '{ACTION}'.",
    "message:action_warning_13": "Unknown player progress action: '{ACTION}'.",
    "message:action_warning_14": "Unknown player label action: '{ACTION}'.",
    "message:action_warning_15": "Unknown player commit action: '{ACTION}'.",
    "message:action_warning_16": "Unknown player speed action: '{ACTION}'.",
    "message:action_warning_17": "Unknown busy action: '{ACTION}'.",
    "message:action_warning_18": "Unknown invalidate action: '{ACTION}'.",
    "message:action_warning_19": "Unknown update action: '{ACTION}'.",
    "message:action_warning_20": "Unknown reload action: '{ACTION}'.",
    "message:action_warning_21": "Unknown resume action: '{ACTION}'.",
    "message:action_warning_22": "Unknown ticking action: '{ACTION}'.",
    "message:action_warning_23": "Unknown release action: '{ACTION}'.",
    "message:action_warning_24": "Unknown time action: '{ACTION}'.",
    "message:action_warning_25": "Unknown slider action: '{ACTION}'.",
    "message:action_warning_26": "Unknown slider labels action: '{ACTION}'.",
    "message:action_warning_27": "Unknown interaction action: '{ACTION}'.",
    "message:action_warning_28": "Unknown interaction commit action: '{ACTION}'.",
    "message:action_warning_29": "Unknown log action: '{ACTION}'.",
    "message:action_warning_30": "Unknown player button action: '{ACTION}'.",
    "message:action_warning_31": "Invalid player button action: '{ACTION}'.",
    "message:animate_info": "Тип анимации. {dic:submessage:performance_info} {dic:submessage:preset_recommended}",
    "message:animate_set": "Анимация установлена: {txt:msx-white:{ANIMATE}}.",
    "message:animate_set_error": "Set animations failed: Invalid value: {txt:msx-white:'{ANIMATE}'}.",
    "message:audio_not_available": "Audio is not available.",
    "message:audio_url_missing": "Audio URL is missing.",
    "message:complete_start_parameter_info": "Start parameter successfully loaded. Do you want to set it up and reload the application?",
    "message:config_error_1": "Invalid config data.",
    "message:config_error_2": "Missing config data.",
    "message:content_missing": "Content is missing.",
    "message:content_not_available": "No content available.",
    "message:content_warning_1": "Maximum page offset reached: {POSITION}.",
    "message:content_warning_2": "{ITEM}[{REF}] ID is already registered: '{ID}'.",
    "message:content_warning_3": "{ITEM}[{REF}] ID is invalid: '{ID}'.",
    "message:content_warning_4": "{ITEM}[{REF}] type is invalid: '{TYPE}': For the overlay/underlay page, only items of type 'space' are allowed.",
    "message:content_warning_5": "{ITEM}[{REF}] layout is invalid: '{LAYOUT}': Position is already registered.",
    "message:content_warning_6": "{ITEM}[{REF}] layout is invalid: '{LAYOUT}': Values are out of range.",
    "message:content_warning_7": "{ITEM}[{REF}] layout is invalid: '{LAYOUT}': Some values are invalid.",
    "message:content_warning_8": "{ITEM}[{REF}] layout is invalid: '{LAYOUT}'.",
    "message:content_warning_9": "{ITEM}[{REF}] layout is missing.",
    "message:content_warning_10": "Page[{PAGE_INDEX}] has no selectable items.",
    "message:content_warning_11": "Content has no selectable items.",
    "message:data_load_error": "Data could not be loaded.",
    "message:dialog_warning": "Unknown dialog: '{DIALOG}'.",
    "message:exit_info": "Do you want to exit the application?",
    "message:feature_not_available": "This feature is not yet available.",
    "message:hover_effect_info": "Indicates whether a hover effect should be used. If you control the application with a pointer device, this effect helps you to select items. You can ignore this settings if you control the application with a physical remote control or with touch.",
    "message:hover_effect_set": "Hover effect has been set to: {txt:msx-white:{HOVER_EFFECT}}.",
    "message:hover_effect_set_error": "Set hover effect failed: Invalid value: {txt:msx-white:'{HOVER_EFFECT}'}.",
    "message:image_list_missing": "Image list is missing.",
    "message:input_info": "Управление через интерфейс. Если вы управляете через пульт можете игнорировать эту настройку. {dic:submessage:reload_required}",
    "message:input_set": "Input type has been set to: {txt:msx-white:{INPUT}}.{br}{dic:submessage:submessage:reload_request}",
    "message:input_set_error": "Set input type failed: Invalid value: {txt:msx-white:'{INPUT}'}.",
    "message:interaction_commit_error": "Commit interaction data failed.",
    "message:interaction_commit_warning": "Commit interaction data is not possible, because no interaction plugin is loaded.",
    "message:interaction_error": "Invalid interaction URL: '{SOURCE}': URL must be a valid HTTP(S) URL.",
    "message:interaction_info": "No interaction plugin loaded, please load one to use interaction functions.",
    "message:key_warning_1": "Unknown key: '{KEY}'.",
    "message:key_warning_2": "Invalid key code: '{CODE}'.",
    "message:layout_info": "The resolution of the layout. {dic:submessage:performance_info} {dic:submessage:reload_required} {dic:submessage:preset_recommended}",
    "message:layout_set": "Layout has been set to: {txt:msx-white:{LAYOUT}}.{br}{dic:submessage:submessage:reload_request}",
    "message:layout_set_error": "Set layout failed: Invalid value: {txt:msx-white:'{LAYOUT}'}.",
    "message:live_action_not_available": "No live action available.",
    "message:menu_button_info": "The menu button is used to quickly access all major controls. By default, the menu {ico:msx-white:menu} and the blue {ico:msx-blue:stop} button is mapped to this function. Additionally, you can define an extra button here. Press {txt:msx-white:OK} to reset the entry.",
    "message:menu_button_set": "Menu button has been set to: {txt:msx-white:{MENU_BUTTON}}.",
    "message:menu_button_set_error_1": "Set menu button failed: Invalid action value: {txt:msx-white:'{MENU_BUTTON_ACTION}'}.",
    "message:menu_button_set_error_2": "Set menu button failed: Invalid key code value: {txt:msx-white:'{MENU_BUTTON_KEY_CODE}'}.",
    "message:menu_missing": "Menu is missing.",
    "message:menu_warning_1": "Maximum menu position reached: {POSITION}.",
    "message:menu_warning_2": "Menu item ID is already registered: '{ID}'.",
    "message:menu_warning_3": "Menu item ID is invalid: '{ID}'.",
    "message:menu_warning_4": "Menu has no selectable items.",
    "message:player_commit_error": "Commit player data failed.",
    "message:player_commit_warning": "Commit player data is not supported.",
    "message:player_error_1": "Video or audio file could not be played:{br}{CONTEXT}",
    "message:player_error_2": "Loading of video or audio file has been aborted:{br}{CONTEXT}",
    "message:player_error_3": "Video or audio file could not be played, because of network issues:{br}{CONTEXT}",
    "message:player_error_4": "An error has occured while playing the video or audio file:{br}{CONTEXT}",
    "message:player_error_5": "Video or audio file could not be played, because the source is not supported:{br}{CONTEXT}",
    "message:player_info_1": "No video or audio file loaded, please load one to open the player.",
    "message:player_info_2": "No video or audio file loaded, please load one to use player functions.",
    "message:playlist_empty": "Playlist is empty.",
    "message:playlist_missing": "Playlist is missing.",
    "message:random_playback_info": "Indicates whether playlist items are played in random order.",
    "message:random_playback_set": "Random playback has been set to: {txt:msx-white:{RANDOM_PLAYBACK}}.",
    "message:random_playback_set_error": "Set random playback failed: Invalid value: {txt:msx-white:'{RANDOM_PLAYBACK}'}.",
    "message:reload_info": "Do you want to reload the application?",
    "message:remote_info": "The type of the on-screen remote control. If you control the application with a physical remote control, you can ignore this settings. {dic:submessage:reload_required}",
    "message:remote_set": "Remote control has been set to: {txt:msx-white:{REMOTE}}.{br}{dic:submessage:submessage:reload_request}",
    "message:remote_set_error": "Set remote control failed: Invalid value: {txt:msx-white:'{REMOTE}'}.",
    "message:reset_settings_info": "Do you want to reset settings and reload the application?",
    "message:reset_start_parameter_info": "Do you want to reset the start parameter and reload the application?",
    "message:restart_info": "Do you want to restart the application?",
    "message:scale_info": "The scale factor of the layout. By default, this is detected automatically. Depending on the platform, the auto-detection may not work correctly. If the layout does not fit into the screen, you can set this factor to a fixed value. {dic:submessage:reload_required}",
    "message:scale_set": "Scale factor has been set to: {txt:msx-white:'{SCALE}'}.{br}{dic:submessage:submessage:reload_request}",
    "message:scale_set_error": "Set scale factor failed: Invalid value: {txt:msx-white:'{SCALE}'}.",
  "message:see_log": "Please see log for further details.",
  "message:setup_start_parameter_info": "Do you want to set up the following start parameter and reload the application?",
  "message:slider_info": "No slideshow loaded, please load one to use slider functions.",
  "message:slider_warning": "Image list has no visible items.",
  "message:slideshow_interval_info": "The time until the next image is changed in the slideshow.",
  "message:slideshow_interval_set": "Slideshow interval has been set to: {txt:msx-white:{SLIDESHOW_INTERVAL}}.",
  "message:slideshow_interval_set_error": "Set slideshow interval failed: Invalid value: {txt:msx-white:'{SLIDESHOW_INTERVAL}'}.",
  "message:start_parameter_error_1": "Invalid start parameter: '{PARAMETER}'.{br}Parameter must start with 'menu:' or 'content:'.",
  "message:start_parameter_error_2": "Invalid start parameter: '{PARAMETER}'.{br}Parameter must be a full string.",
  "message:start_parameter_error_3": "Missing start parameter.",
  "message:start_parameter_error_4": "Invalid start parameter name: '{NAME}'.{br}Start parameter name must be a full string.",
  "message:start_parameter_error_5": "Missing start parameter name.",
  "message:start_parameter_error_6": "Invalid start parameter version: '{VERSION}'.{br}Start parameter version must be a full string.",
  "message:start_parameter_error_7": "Missing start parameter version.",
  "message:start_parameter_error_8": "Missing start data.",
  "message:start_parameter_info": "The start parameter specifies which menu or content is loaded at startup. Once you have completed the start parameter setup, your content is loaded every time you start the application. For more information, please visit {txt:msx-white:http://msx.benzac.de/info/}.",
  "message:start_parameter_warning": "Start parameter must be loaded via HTTPS, because the application was loaded in a secure context.{br}Please set the security lock and try it again.",
  "message:start_parameter_welcome_info_1": "{ico:msx-blue:info} This start parameter is also set as welcome pages start action in the settings.",
  "message:start_parameter_welcome_info_2": "{ico:msx-blue:info} This start parameter is also set as welcome pages content in the settings.",
  "message:start_parameter_welcome_info_3": "{ico:msx-blue:info} The start parameter {col:msx-white}{NAME} {VERSION}{col} is also set as welcome pages start action in the settings.",
  "message:start_parameter_welcome_info_4": "{ico:msx-blue:info} The start parameter {col:msx-white}{NAME} {VERSION}{col} is also set as welcome pages content in the settings.",
  "message:template_warning_1": "Template area is invalid: '{AREA}': Values are out of range.",
  "message:template_warning_2": "Template area is invalid: '{AREA}': Some values are invalid.",
  "message:template_warning_3": "Template layout is invalid: '{LAYOUT}': Values are out of range.",
  "message:template_warning_4": "Template layout is invalid: '{LAYOUT}': Some values are invalid.",
    "message:template_warning_5": "Template layout is invalid: '{LAYOUT}'.",
    "message:template_warning_6": "Template layout is missing.",
    "message:time_success": "Time initialization completed.",
    "message:time_warning_1": "Unexpected timestamp difference: {DIFF}. A time offset is applied to fix this issue.",
    "message:time_warning_2": "Unexpected time zone: {CLIENT} != {SERVER}. A time zone offset is applied to fix this issue.",
    "message:transform_info": "Тип трансформации. {dic:submessage:performance_info} {dic:submessage:reload_required} {dic:submessage:preset_recommended}",
    "message:transform_set": "Тип трансформации установлен: {txt:msx-white:{TRANSFORM}}.{br}{dic:submessage:submessage:reload_request}",
    "message:transform_set_error": "Set transformations failed: Invalid value: {txt:msx-white:'{TRANSFORM}'}.",
    "message:validate_link": "A link is opened. This can freeze the application, because not every link is suitable for each platform. Additionally, it may happen that it is not possible to return to the current page. Please validate the link and press continue if you want to open it.{br}{br}Link: {str:msx-white:{LINK}}",
    "message:validate_links_info": "Indicates whether links should be checked with a short validation panel. Opening links can freeze the application, because not every link is suitable for each platform. Additionally, it may happen that it is not possible to return to the current page. Therefore, it is recommended to validate links, before they are opened.",
    "message:validate_links_set": "Validate links has been set to: {txt:msx-white:{VALIDATE_LINKS}}.",
    "message:validate_links_set_error": "Set validate links failed: Invalid value: {txt:msx-white:'{VALIDATE_LINKS}'}.",
    "message:video_not_available": "Видео не доступно.",
    "message:video_url_missing": "Нет ссылки на видео.",
    "message:zoom_info": "The zoom factor of the layout. By default, the resolution of the layout is set via the {txt:msx-white:Layout} settings and no additional zooming is performed. If the layout does not fit into the screen, you can set this factor to {txt:msx-white:Auto}. {dic:submessage:reload_required}",
    "message:zoom_set": "Zoom factor has been set to: {txt:msx-white:'{ZOOM}'}.{br}{dic:submessage:submessage:reload_request}",
    "message:zoom_set_error": "Set zoom factor failed: Invalid value: {txt:msx-white:'{ZOOM}'}.",
    "submessage:performance_info": "Зависит от платформы, изменение этого параметра может ускорить или замедлить работу приложения",
    "submessage:preset_recommended": "Лучше оставлять значение по умолчанию.",
    "submessage:reload_request": "Перезагрузите приложение для применения настроек.",
    "submessage:reload_required": "Для применения настроек надо перезагрузить приложение.",
    "unit:am": " AM",
    "unit:day": " д",
    "unit:days": " д",
    "unit:hours": " ч",
    "unit:minutes": " мин",
    "unit:pm": " PM",
    "unit:seconds": " сек"
  }
}
