<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Здесь проще</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);

        .containers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*width: 80%;*/
            /*max-width: 1200px;*/

        }
        .texts {

            flex: 1;
            text-align: center;
            font-size: 46px;
            font-weight: 700;
        }
        .images {
            flex: 1;
            text-align: center;
            box-sizing: border-box;

        }
        .images img {
            max-width: 70%;
            height: auto;
        }
    </style>


</head>

<body>
    <header class="site-header">
        <div class="logo">
            <div class="left">
                <img src="img/qr-code.gif" alt="Logo" id="start">
            </div>
            <div class="container right">
                <input type="button" id="proverka" value="">
                <input type="button" id="scan" value="">
            </div>
        </div>
    </header>

<!--   -->



    <div class="containers">
        <div class="texts">
            <p>+ УПРОЩАЯ сложное</p>
        </div>
        <div class="images">
            <img src="img/image.webp" alt="Пример изображения">
        </div>
    </div>
    <script src="js/url.js"></script>
</body>

</html>